<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPrompt.master.cs" Inherits="MasterPrompt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Author" content="PT Indocyber Global Technology" />
    <meta http-equiv="Author" content="Paulus Iman" />
    <title><%= System.Configuration.ConfigurationManager.AppSettings[ApplicationSettingKeys.ApplicationTitle] %> </title>
    <link rel="stylesheet" href="style/Default.css" type="text/css" />
    <link rel="stylesheet" href="style/LightStyle.css" type="text/css" />
    <link rel="stylesheet" href="style/themes/base/jquery-ui.css" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript" src="js/jquery-1.6.3.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery-ui-1.8.16.js"></script>
    <script language="javascript" type="text/javascript" src="js/Utils.js"></script></head>
<body class="igt">
    <form method="post" id="theForm" name="theForm" runat="server">
        <div id="container">
            <div id="header">
                <table>
                    <tr>
                        <td>
                            <span id="maintitle"><%= System.Configuration.ConfigurationManager.AppSettings[ApplicationSettingKeys.ApplicationTitle] %></span>
                            </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                <!-- end #header -->
            </div>         
            <br />
            <div id="mainContent">                
                <div class="titleMed">
                    <asp:ContentPlaceHolder id="cphMainTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>                
                <br />
                <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- end #mainContent -->
                <br />
                <br />
            </div>
        </div>
    </form>
    
</body>
</html>